{
  "name": "@mft/eslint-config-momentumft",
  "version": "9.0.0",
  "description": "Our ESLint configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momentumft/eslint-config-momentumft.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Momentum Financial Technology",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/momentumft/eslint-config-momentumft/issues"
  },
  "homepage": "https://github.com/momentumft/eslint-config-momentumft#readme",
  "peerDependencies": {
    "eslint-config-prettier": "^8",
    "eslint-plugin-fp": "^2",
    "eslint-plugin-json": "^3",
    "eslint-plugin-mocha": "^10",
    "eslint-plugin-prettier": "^4",
    "eslint-plugin-promise": "^6",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-security-node": "^1",
    "eslint": "^8"
  },
  "peerDependenciesMeta": {
    "eslint-config-prettier": {
      "optional": true
    },
    "eslint-plugin-fp": {
      "optional": true
    },
    "eslint-plugin-json": {
      "optional": true
    },
    "eslint-plugin-prettier": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    }
  }
}
